*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

body{
    min-height: 100dvh;
    display: grid;
    place-items: center;
    background: hsl(212, 45%, 89%);
}

img{
    max-width: 100%;
    border-radius: 10px;
}

main{
    background:white;
    display:grid;
    grid-template-columns: 290px;
    gap: .5rem;
    border-radius: 20px;
    box-shadow: 0 .5rem .8rem 1px rgba(0, 0, 0, 0.086);
    justify-content: center;
    padding: 1rem;
}

h1{
    font-size: 1.3rem;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

p{
    font-size: 15px;
    color: hsl(220, 15%, 55%);
}

.txt-wrap{
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-wrap{
    width: 100%;
}
